<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="assets/img/dopler.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adv_HW#13 "Робота з сервером"</title>
  <style>
    .main {
      background-color: #242424;
      color: bisque;
      box-sizing: border-box;
      width: 99vw;
      /* padding-top: 10%; */
    }

    h2 {
      text-align: center;
    }

    section {
      width: 90vw;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 3rem;
      margin: 0 auto;
    }

    figure {
      border: 1px solid #ffebcd;
      display: inline-block;
      width: 10rem;
    }

    img {
      margin: 1vw;
      /* padding: 1vw; */
    }

    figcaption {
      margin: 1.5rem;
      align-items: center;
    }
  </style>
</head>

<body class="main">
  <h2>HW#13 "Робота з сервером"</h2>
  <!-- <button id="get_planets">Get all planets</button> -->
  <button id="get_info">Episode characters</button>
  <button id="hide_get_info">Hide characters</button>

  <!-- <select name="episodes" id="select_episode">
    <option value="number_episode">1</option>
    <option value="number_episode" selected>2</option>
    <option value="number_episode">3</option>
    <option value="number_episode">4</option>
    <option value="number_episode">5</option>
    <option value="number_episode">6</option>
  </select> -->

  <button id="show_list_planets">Planets list</button>
  <button id="hide_list_planets">Hide planets list</button>
  <!-- <button id="next_list_planets">Next episode</button> -->
  
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script src="js/main.js"></script>
</body>

</html>