<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="assets/img/dopler.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lecture Code - Adv_HW#11 "Events"</title>
  <style>
    .main {
      background-color: #202124;
      color: #919191;
      text-align: center;
      /* padding-top: 10%; */
    }

    button {
      background-color: #303640;
      color: #919191;
      border-radius: 5px;
      font-weight: 600;
      height: 30px;
      width: 100px;
      outline: unset;
      border-style: none;
      cursor: pointer;
    }

    #item_1 {
      display: inline-block;
      background-color: green;
      padding: 50px;
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }

    #item_2 {
      display: inline-block;
      background-color: yellow;
      padding: 50px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    #item_3 {
      display: inline-block;
      background-color: red;
      padding: 50px;
      width: 5px;
      height: 5px;
      border-radius: 50%;
    }
    ul {
      padding: 0;
      margin: 0;
      background-color: #6A6F76;
    }
    li {
      text-align: center;
      width: 50%;
      height: 50px;  
      background-color:teal;
      margin: 10px auto;
      font-size: 24px;
      color: black;
    }
  </style>
</head>

<body class="main">
  <h2>lecture Code - HW#11 "Events"</h2>



  
  <!-- <button onclick="console.log('Hello Team!')">1 - Click me!</button> -->
  <!-- <button onclick="helloTeam()">2 - Click me!</button> -->
  <!-- <button id="myClick">3 - Click me!</button> -->

  <!-- <button id="optionA">Option A</button>
<button id="optionB">Option B</button> -->


  <!-- <div id="item_1">
    <div id="item_2">
      <div id="item_3">
      </div>
    </div>
  </div> -->

  <!-- <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
  </ul>

<button id="add-number">Add number</button> -->


  <!-- <script src="js/main.js"></script> -->
  <script src="materials/lectureCod.js"></script>
</body>

</html>